WpfRectangles/MainWindow.xaml

<Window x:Class="WpfRectangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRectangles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="171*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="127*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Run" Grid.Row="0" Grid.Column="0" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="124" Click="btn_Run_Click"/>
        <StackPanel x:Name="stackPanel" Grid.Row="0" Grid.Column="1 ">
            <RadioButton x:Name="rb_Console" Margin="10,5,10,5" GroupName="LogType" Content="Console" IsChecked="True" />
            <RadioButton x:Name="rb_File" Margin="10,5,10,5" GroupName="LogType" Content="File" />
            <TextBox x:Name="tb_Path" Margin="10,5,10,5"/>

        </StackPanel>
        <TextBox x:Name="tb_Console" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="2" Height="322"/>
    </Grid>
</Window>
